-- aeson-canonical.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                aeson-canonical

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.4.0.1

-- A short (one-line) description of the package.
Synopsis:            A more canonical derivation mechanism for JSON represantation of Haskell types

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/lpeterse/aeson-canonical

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Lars Petersen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          info@lars-petersen.net

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  hs-source-dirs:  src
  Exposed-modules: Data.Aeson.Canonical
  
  Build-depends:   base == 4.*
                 , aeson == 0.4.0.1
                 , template-haskell >= 2.4
                 , vector >= 0.7.1 
                 , bytestring
                 , text >= 0.11.0.2
                 , time 
                 , containers
                 , unordered-containers >= 0.1.4.3 && < 0.2 
                 , data-default
                 , hashable
  
